- PassegerId: El código de identificación del pasajero (valor único).
- Survived: Variable factor, 1 (el pasajero sobrevivió) 0 (el pasajero no sobrevivió).
- Pclass: En que clase viajaba el pasajero (1 = primera, 2 = segunda, 3 = tercera).
- Name: Nombre del pasajero (valor único).
- Sex: Sexo del pasajero.
- Age: Edad del pasajero.
- SibSp: Cantidad de hermanos o cónyuges a bordo del - Titanic.
- Parch: Cantidad de padres o hijos a bordo del Titanic.
- Ticket: Número de tiquete (valor único).
- Fare: Tarifa del pasajero.
- Cabin: Número de cabina (valor único).
- Embarked: Puerto donde embarco el pasajero (C = Cherbourg, Q = Queenstown, S = Southampton).

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("full.csv")

pd.set_option('display.max_columns', None)

In [6]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,35.0,"Bonnell, Miss Elizabeth",61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1196.0,"Saundercock, Mr. William Henry",19.0,"St Austell, Cornwall, England",Southampton,New York City,NaN,NaN,3.0
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,632.0,"Andersson, Mr. Anders Johan",39.0,"Kisa, Östergötland, Sweden",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,3.0
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1286.0,"Veström, Miss Hulda Amanda Adolfina",14.0,"Salmunds, Gotland, Sweden",Southampton,"Los Angeles, US",NaN,NaN,3.0
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,446.0,"Hewlett, Mrs. Mary Dunbar (née Kingcome)",56.0,"Lucknow, British India, UK[note 3]",Southampton,"Rapid City, South Dakota, US",13,NaN,2.0
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1151.0,"Rice, Master Eugene Francis",2.0,"Athlone, Westmeath, Ireland",Queenstown,"Spokane, Washington, US",NaN,NaN,3.0
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",14,NaN,2.0
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1280.0,"Vanderplancke, Mrs. Emelie Maria (née Vandemoo...",31.0,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",C,NaN,3.0

In [7]:
# Muestra los valores totales del DataFrame
df.size
print(f'El DataFrame tiene {df.size} valores')

El DataFrame tiene 27489 valores

In [8]:
print(f"El número de filas que tenemos es {df.shape[0]}, y el número de columnas es {df.shape[1]}")

El número de filas que tenemos es 1309, y el número de columnas es 21

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [11]:
df.dtypes

PassengerId      int64
Survived       float64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
WikiId         float64
Name_wiki       object
Age_wiki       float64
Hometown        object
Boarded         object
Destination     object
Lifeboat        object
Body            object
Class          float64
dtype: object

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

Nota : Solo tenomos una columna numérica.
Podemos buscar otro archivo que nos valga y unirlo.

In [13]:
# Ver un resumen para variables CATEGÓRICAS
df.describe(include=['object']).T

            count unique                     top freq
Name         1309   1307    Connolly, Miss. Kate    2
Sex          1309      2                    male  843
Ticket       1309    929                CA. 2343   11
Cabin         295    186             C23 C25 C27    6
Embarked     1307      3                       S  914
Name_wiki    1304   1303        Kelly, Mr. James    2
Hometown     1304    566  New York, New York, US   70
Boarded      1304      4             Southampton  916
Destination  1304    291           New York City  234
Lifeboat      502     24                      13   42
Body          130    130                   175MB    1

In [14]:
# Contar frecuencias de variables categóricas
for column in df.select_dtypes(include='object').columns:
    print(f"\nFrecuencias en la columna '{column}':")
    print(f"Los valores únicos son: {df[column].unique()}\n")
    print(f"Las frecuncias de los valores unicos de las categorías son: {df[column].value_counts()}")

Frecuencias en la columna 'Name':
Los valores únicos son: ['Braund, Mr. Owen Harris'
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'
 'Heikkinen, Miss. Laina' ... 'Saether, Mr. Simon Sivertsen'
 'Ware, Mr. Frederick' 'Peter, Master. Michael J']

Las frecuncias de los valores unicos de las categorías son: Name
Connolly, Miss. Kate                    2
Kelly, Mr. James                        2
Vestrom, Miss. Hulda Amanda Adolfina    1
Hewlett, Mrs. (Mary D Kingcome)         1
Rice, Master. Eugene                    1
                                       ..
Foley, Mr. Joseph                       1
Risien, Mrs. Samuel (Emma)              1
McNamee, Mrs. Neal (Eileen O'Leary)     1
Wheeler, Mr. Edwin Frederick""          1
Saundercock, Mr. William Henry          1
Name: count, Length: 1307, dtype: int64

Frecuencias en la columna 'Sex':
Los valores únicos son: ['male' 'female']

Las frecuncias de los valores unicos de las categorías son: Sex
male      843
female    466
Name: count, dtype: int64

Frecuencias en la columna 'Ticket':
Los valores únicos son: ['A/5 21171' 'PC 17599' 'STON/O2. 3101282' '113803' '373450' '330877'
 '17463' '349909' '347742' '237736' 'PP 9549' '113783' 'A/5. 2151'
 '347082' '350406' '248706' '382652' '244373' '345763' '2649' '239865'
 '248698' '330923' '113788' '347077' '2631' '19950' '330959' '349216'
 'PC 17601' 'PC 17569' '335677' 'C.A. 24579' 'PC 17604' '113789' '2677'
 'A./5. 2152' '345764' '2651' '7546' '11668' '349253' 'SC/Paris 2123'
 '330958' 'S.C./A.4. 23567' '370371' '14311' '2662' '349237' '3101295'
 'A/4. 39886' 'PC 17572' '2926' '113509' '19947' 'C.A. 31026' '2697'
 'C.A. 34651' 'CA 2144' '2669' '113572' '36973' '347088' 'PC 17605' '2661'
 'C.A. 29395' 'S.P. 3464' '3101281' '315151' 'C.A. 33111' 'S.O.C. 14879'
 '2680' '1601' '348123' '349208' '374746' '248738' '364516' '345767'
 '345779' '330932' '113059' 'SO/C 14885' '3101278' 'W./C. 6608'
 'SOTON/OQ 392086' '343275' '343276' '347466' 'W.E.P. 5734' 'C.A. 2315'
 '364500' '374910' 'PC 17754' 'PC 17759' '231919' '244367' '349245'
 '349215' '35281' '7540' '3101276' '349207' '343120' '312991' '349249'
 '371110' '110465' '2665' '324669' '4136' '2627' 'STON/O 2. 3101294'
 '370369' 'PC 17558' 'A4. 54510' '27267' '370372' 'C 17369' '2668'
 '347061' '349241' 'SOTON/O.Q. 3101307' 'A/5. 3337' '228414' 'C.A. 29178'
 'SC/PARIS 2133' '11752' '7534' 'PC 17593' '2678' '347081'
 'STON/O2. 3101279' '365222' '231945' 'C.A. 33112' '350043' '230080'
 '244310' 'S.O.P. 1166' '113776' 'A.5. 11206' 'A/5. 851' 'Fa 265302'
 'PC 17597' '35851' 'SOTON/OQ 392090' '315037' 'CA. 2343' '371362'
 'C.A. 33595' '347068' '315093' '363291' '113505' 'PC 17318' '111240'
 'STON/O 2. 3101280' '17764' '350404' '4133' 'PC 17595' '250653' 'LINE'
 'SC/PARIS 2131' '230136' '315153' '113767' '370365' '111428' '364849'
 '349247' '234604' '28424' '350046' 'PC 17610' '368703' '4579' '370370'
 '248747' '345770' '3101264' '2628' 'A/5 3540' '347054' '2699' '367231'
 '112277' 'SOTON/O.Q. 3101311' 'F.C.C. 13528' 'A/5 21174' '250646'
 '367229' '35273' 'STON/O2. 3101283' '243847' '11813' 'W/C 14208'
 'SOTON/OQ 392089' '220367' '21440' '349234' '19943' 'PP 4348' 'SW/PP 751'
 'A/5 21173' '236171' '347067' '237442' 'C.A. 29566' 'W./C. 6609' '26707'
 'C.A. 31921' '28665' 'SCO/W 1585' '367230' 'W./C. 14263'
 'STON/O 2. 3101275' '2694' '19928' '347071' '250649' '11751' '244252'
 '362316' '113514' 'A/5. 3336' '370129' '2650' 'PC 17585' '110152'
 'PC 17755' '230433' '384461' '110413' '112059' '382649' 'C.A. 17248'
 '347083' 'PC 17582' 'PC 17760' '113798' '250644' 'PC 17596' '370375'
 '13502' '347073' '239853' 'C.A. 2673' '336439' '347464' '345778'
 'A/5. 10482' '113056' '349239' '345774' '349206' '237798' '370373'
 '19877' '11967' 'SC/Paris 2163' '349236' '349233' 'PC 17612' '2693'
 '113781' '19988' '9234' '367226' '226593' 'A/5 2466' '17421' 'PC 17758'
 'P/PP 3381' 'PC 17485' '11767' 'PC 17608' '250651' '349243'
 'F.C.C. 13529' '347470' '29011' '36928' '16966' 'A/5 21172' '349219'
 '234818' '345364' '28551' '111361' '113043' 'PC 17611' '349225' '7598'
 '113784' '248740' '244361' '229236' '248733' '31418' '386525'
 'C.A. 37671' '315088' '7267' '113510' '2695' '2647' '345783' '237671'
 '330931' '330980' 'SC/PARIS 2167' '2691' 'SOTON/O.Q. 3101310' 'C 7076'
 '110813' '2626' '14313' 'PC 17477' '11765' '3101267' '323951' 'C 7077'
 '113503' '2648' '347069' 'PC 17757' '2653' 'STON/O 2. 3101293' '349227'
 '27849' '367655' 'SC 1748' '113760' '350034' '3101277' '350052' '350407'
 '28403' '244278' '240929' 'STON/O 2. 3101289' '341826' '4137' '315096'
 '28664' '347064' '29106' '312992' '349222' '394140' 'STON/O 2. 3101269'
 '343095' '28220' '250652' '28228' '345773' '349254' 'A/5. 13032' '315082'
 '347080' 'A/4. 34244' '2003' '250655' '364851' 'SOTON/O.Q. 392078'
 '110564' '376564' 'SC/AH 3085' 'STON/O 2. 3101274' '13507' 'C.A. 18723'
 '345769' '347076' '230434' '65306' '33638' '113794' '2666' '113786'
 '65303' '113051' '17453' 'A/5 2817' '349240' '13509' '17464'
 'F.C.C. 13531' '371060' '19952' '364506' '111320' '234360' 'A/S 2816'
 'SOTON/O.Q. 3101306' '113792' '36209' '323592' '315089' 'SC/AH Basle 541'
 '7553' '31027' '3460' '350060' '3101298' '239854' 'A/5 3594' '4134'
 '11771' 'A.5. 18509' '65304' 'SOTON/OQ 3101317' '113787' 'PC 17609'
 'A/4 45380' '36947' 'C.A. 6212' '350035' '315086' '364846' '330909'
 '4135' '26360' '111427' 'C 4001' '382651' 'SOTON/OQ 3101316' 'PC 17473'
 'PC 17603' '349209' '36967' 'C.A. 34260' '226875' '349242' '12749'
 '349252' '2624' '2700' '367232' 'W./C. 14258' 'PC 17483' '3101296'
 '29104' '2641' '2690' '315084' '113050' 'PC 17761' '364498' '13568'
 'WE/P 5735' '2908' '693' 'SC/PARIS 2146' '244358' '330979' '2620'
 '347085' '113807' '11755' '345572' '372622' '349251' '218629'
 'SOTON/OQ 392082' 'SOTON/O.Q. 392087' 'A/4 48871' '349205' '2686'
 '350417' 'S.W./PP 752' '11769' 'PC 17474' '14312' 'A/4. 20589' '358585'
 '243880' '2689' 'STON/O 2. 3101286' '237789' '13049' '3411' '237565'
 '13567' '14973' 'A./5. 3235' 'STON/O 2. 3101273' 'A/5 3902' '364848'
 'SC/AH 29037' '248727' '2664' '349214' '113796' '364511' '111426'
 '349910' '349246' '113804' 'SOTON/O.Q. 3101305' '370377' '364512'
 '220845' '31028' '2659' '11753' '350029' '54636' '36963' '219533'
 '349224' '334912' '27042' '347743' '13214' '112052' '237668'
 'STON/O 2. 3101292' '350050' '349231' '13213' 'S.O./P.P. 751' 'CA. 2314'
 '349221' '8475' '330919' '365226' '349223' '29751' '2623' '5727' '349210'
 'STON/O 2. 3101285' '234686' '312993' 'A/5 3536' '19996' '29750'
 'F.C. 12750' 'C.A. 24580' '244270' '239856' '349912' '342826' '4138'
 '330935' '6563' '349228' '350036' '24160' '17474' '349256' '2672'
 '113800' '248731' '363592' '35852' '348121' 'PC 17475' '36864' '350025'
 '223596' 'PC 17476' 'PC 17482' '113028' '7545' '250647' '348124' '34218'
 '36568' '347062' '350048' '12233' '250643' '113806' '315094' '36866'
 '236853' 'STON/O2. 3101271' '239855' '28425' '233639' '349201' '349218'
 '16988' '376566' 'STON/O 2. 3101288' '250648' '113773' '335097' '29103'
 '392096' '345780' '349204' '350042' '29108' '363294' 'SOTON/O2 3101272'
 '2663' '347074' '112379' '364850' '8471' '345781' '350047' 'S.O./P.P. 3'
 '2674' '29105' '347078' '383121' '36865' '2687' '113501' 'W./C. 6607'
 'SOTON/O.Q. 3101312' '374887' '3101265' '12460' 'PC 17600' '349203'
 '28213' '17465' '349244' '2685' '2625' '347089' '347063' '112050'
 '347087' '248723' '3474' '28206' '364499' '112058' 'STON/O2. 3101290'
 'S.C./PARIS 2079' 'C 7075' '315098' '19972' '368323' '367228' '2671'
 '347468' '2223' 'PC 17756' '315097' '392092' '11774' 'SOTON/O2 3101287'
 '2683' '315090' 'C.A. 5547' '349213' '347060' 'PC 17592' '392091'
 '113055' '2629' '350026' '28134' '17466' '233866' '236852'
 'SC/PARIS 2149' 'PC 17590' '345777' '349248' '695' '345765' '2667'
 '349212' '349217' '349257' '7552' 'C.A./SOTON 34068' 'SOTON/OQ 392076'
 '211536' '112053' '111369' '370376' '330911' '363272' '240276' '315154'
 '7538' '330972' '2657' '349220' '694' '21228' '24065' '233734' '2692'
 'STON/O2. 3101270' '2696' 'C 17368' 'PC 17598' '2698' '113054'
 'C.A. 31029' '13236' '2682' '342712' '315087' '345768' '113778'
 'SOTON/O.Q. 3101263' '237249' 'STON/O 2. 3101291' 'PC 17594' '370374'
 '13695' 'SC/PARIS 2168' 'SC/A.3 2861' '349230' '348122' '349232' '237216'
 '347090' '334914' 'F.C.C. 13534' '330963' '2543' '382653' '349211'
 '3101297' 'PC 17562' '359306' '11770' '248744' '368702' '19924' '349238'
 '240261' '2660' '330844' 'A/4 31416' '364856' '347072' '345498' '376563'
 '13905' '350033' 'STON/O 2. 3101268' '347471' 'A./5. 3338' '11778'
 '365235' '347070' '330920' '383162' '3410' '248734' '237734' '330968'
 'PC 17531' '329944' '2681' '13050' '367227' '392095' '368783' '350045'
 '211535' '342441' 'STON/OQ. 369943' '113780' '2621' '349226' '350409'
 '2656' '248659' 'SOTON/OQ 392083' '17475' 'SC/A4 23568' '113791' '349255'
 '3701' '350405' 'S.O./P.P. 752' '347469' '110489' 'SOTON/O.Q. 3101315'
 '335432' '220844' '343271' '237393' 'PC 17591' '17770' '7548'
 'S.O./P.P. 251' '2670' '2673' '233478' '7935' '239059' 'S.O./P.P. 2'
 'A/4 48873' '28221' '111163' '235509' '347465' '347066' 'C.A. 31030'
 '65305' 'C.A. 34050' 'F.C. 12998' '9232' '28034' 'PC 17613' '349250'
 'SOTON/O.Q. 3101308' '347091' '113038' '330924' '32302' 'SC/PARIS 2148'
 '342684' 'W./C. 14266' '350053' 'PC 17606' '350054' '370368' '242963'
 '113795' '3101266' '330971' '350416' '2679' '250650' '112377' '3470'
 'SOTON/O2 3101284' '13508' '7266' '345775' 'C.A. 42795' 'AQ/4 3130'
 '363611' '28404' '345501' '350410' 'C.A. 34644' '349235' '112051'
 'C.A. 49867' 'A. 2. 39186' '315095' '368573' '2676' 'SC 14888' 'CA 31352'
 'W./C. 14260' '315085' '364859' 'A/5 21175' 'SOTON/O.Q. 3101314' '2655'
 'A/5 1478' 'PC 17607' '382650' '2652' '345771' '349202' '113801' '347467'
 '347079' '237735' '315092' '383123' '112901' '315091' '2658' 'LP 1588'
 '368364' 'AQ/3. 30631' '28004' '350408' '347075' '2654' '244368' '113790'
 'SOTON/O.Q. 3101309' '236854' 'PC 17580' '2684' '349229' '110469'
 '244360' '2675' '2622' 'C.A. 15185' '350403' '348125' '237670' '2688'
 '248726' 'F.C.C. 13540' '113044' '1222' '368402' '315083' '112378'
 'SC/PARIS 2147' '28133' '248746' '315152' '29107' '680' '366713' '330910'
 'SC/PARIS 2159' '349911' '244346' '364858' 'C.A. 30769' '371109' '347065'
 '21332' '17765' 'SC/PARIS 2166' '28666' '334915' '365237' '347086'
 'A.5. 3236' 'SOTON/O.Q. 3101262' '359309']

Las frecuncias de los valores unicos de las categorías son: Ticket
CA. 2343            11
CA 2144              8
1601                 8
S.O.C. 14879         7
PC 17608             7
                    ..
A/5. 2151            1
350406               1
248706               1
STON/O2. 3101282     1
373450               1
Name: count, Length: 929, dtype: int64

Frecuencias en la columna 'Cabin':
Los valores únicos son: [nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148' 'B45' 'B36' 'A21' 'D34' 'A9' 'C31' 'B61' 'C53' 'D43' 'C130'
 'C132' 'C55 C57' 'C116' 'F' 'A29' 'C6' 'C28' 'C51' 'C97' 'D22' 'B10'
 'E45' 'E52' 'A11' 'B11' 'C80' 'C89' 'F E46' 'B26' 'F E57' 'A18' 'E60'
 'E39 E41' 'B52 B54 B56' 'C39' 'B24' 'D40' 'D38' 'C105']

Las frecuncias de los valores unicos de las categorías son: Cabin
C23 C25 C27        6
G6                 5
B57 B59 B63 B66    5
F33                4
F4                 4
                  ..
C39                1
B24                1
D40                1
D38                1
C105               1
Name: count, Length: 186, dtype: int64

Frecuencias en la columna 'Embarked':
Los valores únicos son: ['S' 'C' 'Q' nan]

Las frecuncias de los valores unicos de las categorías son: Embarked
S    914
C    270
Q    123
Name: count, dtype: int64

Frecuencias en la columna 'Name_wiki':
Los valores únicos son: ['Braund, Mr. Owen Harris' 'Cumings, Mrs. Florence Briggs (née Thayer)'
 'Heikkinen, Miss Laina' ... 'Sæther, Mr. Simon Sivertsen'
 'Ware, Mr. Frederick William' 'Butrus-Youssef, Master Makhkhul']

Las frecuncias de los valores unicos de las categorías son: Name_wiki
Kelly, Mr. James                                 2
Sandström, Miss Marguerite Rut                   1
Bonnell, Miss Elizabeth                          1
Saundercock, Mr. William Henry                   1
Andersson, Mr. Anders Johan                      1
                                                ..
Foley, Mr. Joseph                                1
Risien, Mrs. Emma Jane(née Lellyet)              1
McNamee, Mrs. Eileen (née O'Leary)               1
Wheeler, Mr. Edwin Charles "Fred"                1
Johnson, Mrs. Elisabeth Vilhelmina (née Berg)    1
Name: count, Length: 1303, dtype: int64

Frecuencias en la columna 'Hometown':
Los valores únicos son: ['Bridgerule, Devon, England' 'New York, New York, US'
 'Jyväskylä, Finland' 'Scituate, Massachusetts, US'
 'Birmingham, West Midlands, England' 'Cork, Ireland'
 'Dorchester, Massachusetts, US' 'Bjuv, Skåne, Sweden'
 'St. Charles, Illinois, US' 'Zahlé, Lebanon, Ottoman Empire'
 'Motala, Östergötland, Sweden' 'Youngstown, Ohio, US'
 'St Austell, Cornwall, England' 'Kisa, Östergötland, Sweden'
 'Salmunds, Gotland, Sweden' 'Lucknow, British India, UK[note 3]'
 'Athlone, Westmeath, Ireland' 'Harrow, London, England' 'Pittem, Belgium'
 'Tebnine, Lebanon' 'Liverpool, Merseyside, England, UK'
 'London, England, UK' 'Massbrook, Mayo, Ireland'
 'New Britain, Connecticut, US' 'Alseda, Småland, Sweden'
 'Hadath, Lebanon' 'Winnipeg, Manitoba, Canada'
 'Limerick, Limerick, Ireland' 'Unknown, Bulgaria' 'Mexico City, Mexico'
 'Killaloe, Clare, Ireland' 'Guernsey, Channel Islands' 'Tripoli, Lebanon'
 'Penwithick, Cornwall, England' 'Zwevezele, Belgium' 'El-Hakour, Lebanon'
 'Göteborg, Västergötland, Sweden' 'Plymouth, Devon, England'
 'Vetren, Bulgaria' 'Paris, France' 'Kilmacowen, Sligo, Ireland'
 'Pontardawe, West Glamorgan, Wales' 'Ballymahon, Longford, Ireland'
 'Ballydehob, Cork, Ireland' 'Hardîne, Lebanon'
 'Altdorf, Uri, Switzerland' 'Ylihärmä, South Ostrobothnia, Finland'
 'Newton Abbot, Devon, England' 'Manchester, England'
 'Providence, Rhode Island, US' 'Kafr Mishki, Lebanon'
 'Bournemouth, Dorset, England' 'Fulham, England' 'Kiğı, Turkey'
 'Hällekis, Västergötland, Sweden' 'Cincinnati, Ohio, US'
 'East Orange, New Jersey, US' 'Bristol, Avon, England' 'Kullaa, Finland'
 'Zürich, Switzerland' 'St. Ives, Cornwall, England'
 'Fritham, Hampshire, England' 'Agios Sostis, Peloponnese, Greece'
 'Hong Kong, China' 'Bergen, Norway' 'Debnevo, Troyan, Bulgaria'
 'London, England' 'Bangkok, Siam' 'New York City, New York, US'
 'Ruiselede, West Flanders, Belgium' 'Haaltert, East Flanders, Belgium'
 'Lahardane, Mayo, Ireland' 'Montevideo, Uruguay'
 'Jersey, Channel Islands' 'Kotka, Finland'
 'Rotherfield, East Sussex, England' 'Milan[83], Italy'
 'Kalfsnäs, Småland, Sweden' 'Amenia, North Dakota, US'
 'Bartley Farm, Hampshire, England' "Heron's Ghyll, East Sussex, England"
 'Southampton, Hampshire, England, UK' 'Vitebsk, Russian Empire'
 'Vagovina, Croatia' 'Belish, Troyan, Bulgaria' 'Brunswick, Maine, US'
 'Bäckebo, Småland, Sweden' 'Ruotsinpyhtää, Finland'
 'Gumostnik, Lovec, Bulgaria' 'Ålesund, Møre og Romsdal, Norway'
 'Bosanska Krupa, Bosnia' 'Askeaton, Limerick, Ireland'
 'Worcester, Massachusetts, US' 'Unknown, Syria'
 'Cambridge, Cambridgeshire, England'
 'Paavola, Northern Ostrobothnia, Finland' 'Beirut, Lebanon'
 'Heinola, Finland' 'Charleville, Cork, Ireland'
 'Montreal, Quebec, Canada' 'Kingston upon Thames, London, England'
 'Zahlé, Lebanon, Ottoman Empire[note 7]' 'Bude, Cornwall, England'
 'Craghbrien, Clare, Ireland' 'Trondheim, Norway' "Sar'al, Syria[81]"
 'Effington Rut, South Dakota, US' 'Hrastelnica, Croatia'
 'Funchal, Madeira Islands, Portugal'
 'Bromsgrove, Worcestershire, England' 'Porthallow, Cornwall, England'
 'Hedesunda, Gävleborg, Sweden' 'Unknown, Lebanon' 'Helsinki, Finland'
 'Glanmire, Cork, Ireland' 'San Ambrosio, Córdoba, Argentina'
 'Malmö, Skåne, Sweden' 'Nice, France' 'Jacksonville, Florida, US'
 'Isleworth, London, England, UK' 'Sunnhordland, Norway'
 'Geneva, Switzerland' 'Esker, Longford, Ireland' 'Pisac, Croatia'
 'Peterborough, Cambridgeshire, England'
 'Aberdeen, Aberdeenshire, Scotland' 'Fridhemsberg, Halland, Sweden'
 'Brezik, Croatia' 'Strood, Kent, England'
 'St Leonards-on-Sea, East Sussex, England, UK' 'Brooklyn, New York, US'
 'Mountain Home, Idaho, US' 'Grimshut, Småland, Sweden'
 'Liévin, Pas-de-Calais, France' 'Chicago, Illinois, US'
 'Auburn, New York, US' 'Guntur, Madras Province, British India'
 'Seattle, Washington, US' 'Pallasgreen, Limerick, Ireland'
 'Carrowskehine, Mayo, Ireland' 'Bratina, Croatia' 'Eskilstrup, Denmark'
 'Denver, Colorado, US' 'Ballywilliam, Wexford, Ireland'
 'Westrozebeke, Belgium' 'Munsala, Finland' 'Indiana Harbor, Indiana, US'
 'Fredericksburg, Virginia, US' 'Corglass, Longford, Ireland'
 'Glen Ridge, New Jersey, US' 'Buenos Aires, Argentina'
 'Holsworthy, Devon, England' 'Kølsen, Vorde Sogn, Denmark'
 'Aughnacliffe, Longford, Ireland' 'Lexington, Massachusetts, US'
 'Saarijärvi, Finland' 'Philadelphia, Pennsylvania, US'
 'Lake Arthur, New Mexico, US' 'Dorking, Surrey, England'
 'Firtby, Finland' 'Chelsea, London, England' 'Northlew, Devon, England'
 'Oslo, Norway' 'Nyköping, Södermanland, Sweden'
 'Hjo, Västergötland, Sweden' 'Thornton Heath, London, England'
 'Porthoustock, Cornwall, England' 'Bishopstoke, Hampshire, England'
 'Gunnislake, Cornwall, England' 'Aghnacliffe, Longford, Ireland'
 'Kauhajoki, Finland' 'Ottawa, Ontario, Canada'
 'Fond du Lac, Wisconsin, US' 'Stockholm, Sweden' 'Detroit, Michigan, US'
 'Penarth, Glamorgan, Wales' 'Scranton, Pennsylvania, US'
 'Suistamo, Finland' 'Tibnin, Lebanon' 'Germantown, Pennsylvania, US'
 'Woodford County, Kentucky, US' 'Caltra, Galway, Ireland'
 'Wallasey, Merseyside, England, UK' 'Clonown, Roscommon, Ireland'
 'Slinfold, West Sussex, England' 'Stockholm, Uppland, Sweden'
 'Greenwich, Connecticut, US' 'Bryn Mawr, Pennsylvania, US'
 'Sundbyberg, Sweden' 'Wimbledon, London, England'
 'Athenry, Galway, Ireland' 'Hudson, New York, US' 'Belfast, Ireland'
 'East Providence, Rhode Island, US' 'Bunmahon, Waterford, Ireland'
 'Eslöv, Skåne, Sweden' 'Heldergem, Haaltert, East Flanders, Belgium'
 'Liss, Hampshire, England' 'Streatham, London, England, UK'
 'Galdovo, Croatia' 'Aspelare, East Flanders, Belgium'
 'Gumostnik, Lovech, Bulgaria' 'Tokyo, Japan' 'Cortrasna, Cavan, Ireland'
 'Dowagiac, Michigan, US' 'Kfar Mechi, Syria' 'Manchester, England, UK'
 'Cuilmullagh, Mayo, Ireland' 'Carrickatane, Tyrone, Ireland'
 'Hawthorne, New Jersey, US' 'Castleconnell, Limerick, Ireland[note 1]'
 'Guernsey, Channel Islands, Channel Islands'
 'Haverford, Pennsylvania, US' 'Madrid, Spain' 'Russia'
 'Cooperstown, New York, US' 'Minneapolis, Minnesota, US'
 'Ilford, Essex, England' 'Ramkvilla, Småland, Sweden'
 'Frankfort, Kentucky, US' 'Tuxedo Park, New York, US'
 'Week St Mary, Cornwall, England' 'Halifax, Nova Scotia, Canada'
 'Øyer, Norway' 'Tolworth, London, England, UK'
 'Adelaide, South Australia, Australia' 'Trenton, New Jersey, US'
 'Helsinki, Finland, Russian Empire[note 6]'
 'Liverpool, Merseyside, England' 'Rochester, New York, US'

In [15]:
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [16]:
# Mostrar solo las columnas con los valores nulos y el total de ellos
df.isna().sum()[df.isna().sum() > 0]

Survived        418
Age             263
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [17]:
#Top 10 países con más contenido
countries = df['Hometown'].value_counts()
countries

Hometown
New York, New York, US            70
London, England                   49
London, England, UK               30
Paris, France                     23
Montreal, Quebec, Canada          20
                                  ..
Maidenhead, Berkshire, England     1
Torquay, Devon, England, UK        1
Belmont, Massachusetts, US         1
Sandhurst, Kent, England           1
Waterford, Waterford, Ireland      1
Name: count, Length: 566, dtype: int64

In [18]:
# Contar valores duplicados en todo el dataset
duplicados = df.duplicated().sum()
print(f"Valores duplicados en el dataset: {duplicados}")

Valores duplicados en el dataset: 0

In [19]:
# Calculamos los valores faltantes por columna
missing_values = df.isnull().sum()

# Calculamos el porcentaje de valores faltantes
missing_percentage = (missing_values / len(df)) * 100

In [ ]:
# Creamos un DataFrame de valores faltantes
missing_values_df = pd.DataFrame({
    'Column': missing_values.index,
    'Missing Values': missing_values.values,
    'Percentage': missing_percentage
}).sort_values(by='Missing Values', ascending=False)

missing_values_df.head(6)

            Column  Missing Values  Percentage
Body          Body            1179   90.068755
Cabin        Cabin            1014   77.463713
Lifeboat  Lifeboat             807   61.650115
Survived  Survived             418   31.932773
Age            Age             263   20.091673
Age_wiki  Age_wiki               7    0.534759

In [32]:
# Comprobamos los valores de las clases

df['Pclass'].value_counts()

Pclass
3    709
1    323
2    277
Name: count, dtype: int64

In [21]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
print(f"El número de filas que tenemos es {titanic.shape[0]}, y el número de columnas es {titanic.shape[1]}")

El número de filas que tenemos es 891, y el número de columnas es 15

In [23]:
# Mostrar solo las columnas con los valores nulos y el total de ellos
titanic.isna().sum()[titanic.isna().sum() > 0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [24]:
df.isna().sum()[df.isna().sum() > 0]

Survived        418
Age             263
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [25]:
titanic.isna().sum()[titanic.isna().sum() > 0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [26]:
# Rellenar la columna 'A' de df1 con los valores de la columna 'X' de df2
df['Age'] = titanic['age']

In [27]:
df.isna().sum()[df.isna().sum() > 0]

Survived        418
Age             595
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          714 non-null    float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [29]:
df['Destination'].value_counts()

Destination
New York City                  234
New York, New York, US         127
Chicago, Illinois, US           75
Montreal, Quebec, Canada        37
Detroit, Michigan, US           28
                              ...
Gloversville, New York, US       1
Brighton, Massachusetts, US      1
Milwaukee, Wisconsin             1
Sherbrooke, Quebec, Canada       1
US                               1
Name: count, Length: 291, dtype: int64

In [30]:
df['Lifeboat'].value_counts()

Lifeboat
13       42
C        41
15       38
14       34
4        31
10       29
5        29
11       26
9        26
3        26
8        24
16       23
7        22
6        21
D        18
12       18
2        14
?        12
A        11
B         9
1         5
14?       1
A[64]     1
15?       1
Name: count, dtype: int64

In [31]:
df['Boarded'].value_counts()

Boarded
Southampton    916
Cherbourg      259
Queenstown     119
Belfast         10
Name: count, dtype: int64

# CONCLUSIONES
- Hay 14 columnas con valores nulos
- Survived --> 0 = no; 1 = sí y 418 valores nulos. Cambiar a si y no
- Eliminar: Age, Name_wiki, Body, WikiId, Lifeboat y Class
- Cambiar de float a int: Age_wiki, Survived
- Pasar la columna sex de titanic a df y cambiarle el nombre a gender
- Reemplazar en Destination New York City por New York, New York, US 
- Cambiar el nombre de algunas columnas: Pclass: Class y Age_wiki: Age
- Redondear la columna Fare a dos decimales
- Poner en las columnas categóricas con nulos 'Unknown'
- Cambiar Gender male = M y female = F
- Name: tiene Mr (M), Mrs o Miss (F) por que se va a predecir con esos tratamientos si es male (M) o female(F)
- Se completa Boarded con Embarked y se borra esta última